import re
from collections import Counter


text = """
Обе сюжетные линии романа посвящены взаимоотношениям человека искусства с самодостаточным всевластным государством. Герой «московских» глав Феликс Сорокин — немолодой «писатель военно-патриотической темы», многие детали биографии которого навеяны жизненным путём Аркадия Стругацкого. Герой рукописи Сорокина — писатель Виктор Банев — проживает в неизвестном исторически и территориально государстве, и неугоден властям. Феликс Сорокин в основном занят выпивкой с приятелями-писателями и работой над постылым заказным сценарием, однако в ту январскую неделю 1982 года, когда происходит действие, сталкивается с людьми и ситуациями, казалось бы, сошедшими со страниц его старых рукописей."""


text = text.lower()
words = re.findall(r'\b\w+\b', text)


word_count = Counter(words)


most_common_words = word_count.most_common(10)
for word, count in most_common_words:
    print(f"{word}: {count}")
